<HTML>
    <head>
        <link rel="stylesheet" href="assets/full_stylesheet.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mermaid.min.js"></script>
        <style>
            #button1 {
                height:50%;
                width:50%;
                float:left;
                padding:10%;
		color:White;
            }
            #button2 {
                height:50%;
                width:50%;
                float:right;
                padding:10%;
		color:White;
            }
	    #button3 {
                height:50%;
                width:50%;
                float:left;
                padding:10%;
		color:White;
            }
            #button4 {
                height:50%;
                width:50%;
                float:right;
                padding:10%;
                color:White;
            }

	    #choose_model1 {
		color: #fff;
		border: 5px solid green;
		background-color: #16a553;
		height: 20vh;
		width: 20vw;
		font-size: 1em;
		left: 7em;
		position: relative;
	    }
	    #choose_model2 {
                color: #fff;
    		border: 5px solid orange;
    		background-color: #ffc107;
		height:20vh;
                width:20vw;
                font-size:1em;
		position: relative;
    		left: -3em;

	    }
            #choose_model3 {
		color: #fff;
    		border: 5px solid cornflowerblue;
    		background-color: #0062cc;
		height:20vh;
                width:20vw;
                font-size:1em;
		position: relative;
		left: 7em;
    		top: -4em;
	    }
	    #choose_model4 {
                color: #fff;
                border: 5px solid #1bbd67;
                background-color: #23d095;
                height:20vh;
                width:20vw;
                font-size:1em;
                position: relative;
                left: -3em;
                top: -4em;
            }

	    body{
		Font-size:5vmin;
	    }
	
	 </style>
    
    </head>
    <BODY>
        <div position = "relative" id="fullpage">            
            <div class="centerbox_container" id="title">
                <div class="centerbox" id="maintitle">
                    <img class="logo"  style="padding-top: 30px;" src="assets/intel_wht_rgb_3000.png"> </img>
                    <h1 style="font-size:60px"> Intel AI Demo </h1>				
                </div>           
            </div>
	    <div id = "button1"><button type="button" class="btn btn-success" id='choose_model1' 
                onclick = "javascript:window.location.href='/classify_object.html'" >
		Classification</button> 
	    </div>            
            <div id = "button2"><button type="button" class="btn btn-warning" id='choose_model2' 
                onclick = "javascript:window.location.href='/classify_object.html'" >
		Object Detection</button>
	    </div>
	    <div id = "button3"><button type="button" class="btn btn-warning" id='choose_model3'
		onclick = "javascript:window.location.href='/multi_training.html'">
                Multiple Instance Training</button>
	    </div>
            <div id = "button4"><button type="button" class="btn btn-warning" id='choose_model4'>
                Todo</button>
            </div>
 


        <!--script src="js/plotly-latest.min.js"></script-->
        <script src="js/Chart.js"></script>
        <script src="js/constants.js" async></script>
        <script src="js/full_demoscript.js" async></script>
    <!--<script src="assets/full_plot.js" async></script> -->
    </BODY>
    </HTML>
    
