<HTML>
<head>
    <link rel="stylesheet" href="assets/full_stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mermaid.min.js"></script>
    <style>
        svg[id^="mermaid-"] {
            min-width: 703px;
            min-height: 703px;
        }

        .mermaid {
            width: 703px;
            margin: auto;
        }
	#back_button{
	    background-color:White;
	    color: #007bff;
    	    border-color: #007bff;
	    margin-top:0.5%;
            margin-left:0.5%;

	}
	#midcol{
	    top: 20px;
	    left: 100px;
	}
	#left_col{
		background-color:pink;
		width:27%;
		height:60%;
		float:left;
		margin-left:5.5%;	
	}
	#mid_col{
                background-color:#e0ea7d;
                width:27%;
		height:60%;
		float:left;
		margin-left:4%;
        }
	#right_col{
                background-color:#7deab1;
                width:27%;
                height:60%;
		float:left;
		margin-left:4%;
        }	
    </style>

</head>
<BODY>
    <div position = "relative" id="fullpage">
		<div><button type="button" class="btn btn-success" id = "back_button"
                	onclick = "javascript:history.back(-1);" >
			<font size = "5">Back</font></button>
                </div>
		
		<div class="centerbox_container" id="title">
			<div class="centerbox" id="maintitle">
				<img class="logo"  style="padding-top: 30px;" src="assets/intel_wht_rgb_3000.png"> </img>
				<h1 style="font-size:60px"> Intel Training Case </h1>				
			</div>           
            

		</div>
		<h1 class="header" id="topheader" z-index="-1"></h1>
		
		<img class="right_logo" id="topright_logo" >
		
		<div id = "midcol">
			<center><button type="button" class="btn btn-outline-primary" id='btnChoose' style = "margin-bottom:1%">Choose Nodes</button></center>
             		<center><button type="button" class="btn btn-outline-success" id='btnAct' >Run</button></center>
			<center><p id = "log_output"></p></center>

		</div>
		<div id = "left_col">
			<canvas id = "accuracy_chart"></canvas>
		</div>
		<div id = "mid_col">
			<canvas id = "loss_chart"></canvas>
		</div>
		<div id = "right_col">
			<canvas id = "epoch_time_chart" ></canvas>
		</div>
    <!-- Modal -->
    <div class="modal fade" id="configModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document" style="max-width: 75%">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Choose Nodes</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              
            </button>
          </div>
          <div class="modal-body" id="node_list">
          </div>
          <div class="modal-footer">
            <div class="render_container" style = "width:100%; height:100%; border:thin solid silver" >
                <div class="mermaid", id = "flow_chart">
                </div>
            </div>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="confirm_choose">Confirm</button>
          </div>
        </div>
      </div>
    </div>
	</div>
	<!--script src="js/plotly-latest.min.js"></script-->
    <script src="js/Chart.js"></script>
	<script src="js/constants.js" async></script>
	<script src="js/full_demoscript_training.js" async></script>
<!--<script src="assets/full_plot.js" async></script> -->
</BODY>
</HTML>
